# DB user = truefeedback
# DB Pass = truefeedback
MONGODB_URI="mongodb+srv://truefeedback:truefeedback@cluster0.2dxvmem.mongodb.net/truefeedback"
RESEND_API_KEY="re_jWDP1xoM_KR2GNd78mfHpchuxXUdDj25j"
NEXTAUTH_SECRET='chaiaurcode'
